server {
    listen 80;
    server_name _;

    # Static files
    location /static/ {
        alias /home/hospital/Escritorio/Neonatal/Proyecto-Integrado-Grupo-5/staticfiles/;
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/neonatal.sock:;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
