server {
    listen 80;
    server_name _;

    # Static files
    location /static/ {
        alias /home/hospital/Escritorio/Neonatal/Proyecto-Integrado-Grupo-5/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/neonatal.sock:;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
