server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /home/hospital/Escritorio/Neonatal/Proyecto-Integrado-Grupo-5/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Media files (uploads)
    location /media/ {
        alias /home/hospital/Escritorio/Neonatal/Proyecto-Integrado-Grupo-5/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://unix:/run/gunicorn/neonatal.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
